
apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
//引入 mybatis-generator 插件
apply plugin: "com.arenagod.gradle.MybatisGenerator"
buildscript {
    ext {
        springBootVersion = '1.5.4.RELEASE'
    }
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "gradle.plugin.com.arenagod.gradle:mybatis-generator-plugin:1.4"
    }
}
group 'com.siemens.csde.infrastructure.scheduler'
version '1.0-SNAPSHOT'



sourceCompatibility = 1.8
targetCompatibility = 1.8
repositories {
    mavenLocal()
    maven { url "http://basic.xdbigdata.com/nexus/content/groups/public/" }
    //maven { url "http://192.168.2.2:8084/repository/maven-public/" }
    maven { url "http://maven.aliyun.com/nexus/content/groups/public"}
}
dependencies {
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    annotationProcessor 'org.projectlombok:lombok:1.18.4'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web'
    compile group: 'org.springframework.boot', name: 'spring-boot-autoconfigure'
    //compile group: 'org.springframework.boot', name: 'spring-boot-starter-quartz', version: '2.0.4.RELEASE'
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.1.0'
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.4'
    compile group: 'com.google.guava', name: 'guava', version: '23.0'
    compile group: 'org.apache.commons',name:'commons-lang3',version:'3.7'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'com.alibaba', name: 'druid', version: '1.0.15'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.1'
    compile group: 'com.github.pagehelper', name: 'pagehelper', version: '5.1.4'
    compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.3.1'
    compile group: 'org.springframework', name: 'spring-context-support', version: '4.3.9.RELEASE'

    //generater
    compile group: 'org.mybatis.generator', name: 'mybatis-generator-core', version:'1.3.5'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.36'
    compile group: 'tk.mybatis', name: 'mapper', version: '3.3.2'

}


configurations {
    mybatisGenerator
}

mybatisGenerator {
    verbose = true
    configFile = 'src/main/resources/generatorConfig.xml'
}


